<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{1BB8159B-D808-4E28-A92C-08C1392297C8}" Label="" LastModificationDate="1476629898" Name="电气设备保养CDM" Objects="78" Symbols="15" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>1BB8159B-D808-4E28-A92C-08C1392297C8</a:ObjectID>
<a:Name>电气设备保养CDM</a:Name>
<a:Code>电气设备保养CDM</a:Code>
<a:CreationDate>1475831782</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1476629884</a:ModificationDate>
<a:Modifier>你好</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>7539D658-7E2A-4109-B40C-CCD9D3518714</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1475831782</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1476629884</a:ModificationDate>
<a:Modifier>你好</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1475916319</a:CreationDate>
<a:ModificationDate>1476629803</a:ModificationDate>
<a:Rect>((10784,14393), (22707,29895))</a:Rect>
<a:ListOfPoints>((19033,29895),(19033,20698),(14458,20698),(14458,14393))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1476021299</a:CreationDate>
<a:ModificationDate>1476629803</a:ModificationDate>
<a:Rect>((-23100,28400), (6675,40537))</a:Rect>
<a:ListOfPoints>((-20100,40537),(-20100,28987),(6675,28987))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1476629783</a:CreationDate>
<a:ModificationDate>1476629820</a:ModificationDate>
<a:Rect>((-27300,20625), (-11250,25037))</a:Rect>
<a:ListOfPoints>((-24300,20625),(-24300,24450),(-11250,24450))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1476629842</a:CreationDate>
<a:ModificationDate>1476629848</a:ModificationDate>
<a:Rect>((-5700,39737), (11250,41783))</a:Rect>
<a:ListOfPoints>((-5700,40537),(11250,40537))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14135</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1476629884</a:CreationDate>
<a:ModificationDate>1476629884</a:ModificationDate>
<a:Rect>((-15225,15150), (-9225,24375))</a:Rect>
<a:ListOfPoints>((-12825,15150),(-12825,19630),(-11625,19630),(-11625,24375))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1475899529</a:CreationDate>
<a:ModificationDate>1476629803</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6529,24808), (22121,32074))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1475899905</a:CreationDate>
<a:ModificationDate>1476628197</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4323,11999), (19525,17189))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o22"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1475901649</a:CreationDate>
<a:ModificationDate>1476629802</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20136,38892), (-5324,42891))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1475901766</a:CreationDate>
<a:ModificationDate>1476628165</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25538,7071), (-6264,15311))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1476627772</a:CreationDate>
<a:ModificationDate>1476629848</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8777,39000), (20925,43248))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1476627896</a:CreationDate>
<a:ModificationDate>1476628537</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-34050,18700), (-23026,22699))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1476628103</a:CreationDate>
<a:ModificationDate>1476629820</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-13950,23950), (-4426,27949))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o21">
<a:ObjectID>0A8A058A-95DA-4B16-A18C-C75DAED1E987</a:ObjectID>
<a:Name>保养记录</a:Name>
<a:Code>byjl</a:Code>
<a:CreationDate>1475899529</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1476021070</a:ModificationDate>
<a:Modifier>你好</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o28">
<a:ObjectID>33722AAC-C2B9-43C7-A794-888FD27EEB24</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1475899531</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1475899897</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o29"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o28"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o29">
<a:ObjectID>F984D072-4D97-4FBD-8DE9-016317BD31E3</a:ObjectID>
<a:CreationDate>1475899531</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1475899897</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o30"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>9835ADE8-34C5-4683-AAE2-3F703FE16C86</a:ObjectID>
<a:CreationDate>1475899531</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1475899897</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o32"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>1536B096-E58F-4C75-B438-93CFA160F76E</a:ObjectID>
<a:CreationDate>1475899531</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1475899897</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>3F5A7794-836A-424F-9251-4AD7546558B9</a:ObjectID>
<a:CreationDate>1475899531</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1475899897</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>78414F10-82ED-4949-9D30-CFE12603333E</a:ObjectID>
<a:CreationDate>1475899531</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1475899897</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>A784AE1C-9EAC-4BB6-A4A0-5689D0A68B1C</a:ObjectID>
<a:CreationDate>1476021021</a:CreationDate>
<a:Creator>你好</a:Creator>
<a:ModificationDate>1476021070</a:ModificationDate>
<a:Modifier>你好</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o22">
<a:ObjectID>B3BFC9D4-8FD0-4999-A957-231EE44134B0</a:ObjectID>
<a:Name>保养消耗</a:Name>
<a:Code>byxh</a:Code>
<a:CreationDate>1475899905</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1475916425</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o41">
<a:ObjectID>CD74B310-32C8-4634-8084-AAD5CBE97F56</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1475900229</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1475900354</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o42"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o41"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o42">
<a:ObjectID>50CC75DC-F87A-4A71-A5A9-C0AC54870F12</a:ObjectID>
<a:CreationDate>1475900229</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1475900354</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>7AAC8D79-224A-4823-94AE-7FF292EE2AAC</a:ObjectID>
<a:CreationDate>1475900229</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1475900354</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>E64105E1-F2D6-4C70-8240-1DE44946B51E</a:ObjectID>
<a:CreationDate>1475900229</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1475900354</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o23">
<a:ObjectID>60F94E5D-9F08-418B-B426-2A948E0B2460</a:ObjectID>
<a:Name>设备类别</a:Name>
<a:Code>sblbb</a:Code>
<a:CreationDate>1475901649</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1476629898</a:ModificationDate>
<a:Modifier>你好</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o48">
<a:ObjectID>474D1818-01AB-4056-9BB3-F219C4402B91</a:ObjectID>
<a:CreationDate>1475901651</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1475901738</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>5997C79E-1B0E-45F8-B5B0-6E0F28BBB502</a:ObjectID>
<a:CreationDate>1475901651</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1475901738</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o24">
<a:ObjectID>23BD7E8D-B8EE-41CB-978F-DFD6BEA2F0C5</a:ObjectID>
<a:Name>预警</a:Name>
<a:Code>yj</a:Code>
<a:CreationDate>1475901766</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1476021268</a:ModificationDate>
<a:Modifier>你好</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o51">
<a:ObjectID>C06AD036-5094-4C13-8AED-EE73F0BCF41F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1475901768</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1475902427</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o52"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o51"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o53">
<a:ObjectID>74E7F0AE-F307-4684-B19E-EDB521EE6E9D</a:ObjectID>
<a:CreationDate>1475901768</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1475902668</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>7241F4D3-6E8D-4429-9FB8-D5D5DB4BEEFE</a:ObjectID>
<a:CreationDate>1475901768</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1475902427</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>D9093D39-398E-469F-90FA-51259649A9F0</a:ObjectID>
<a:CreationDate>1475901768</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1475902427</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>0A90589B-9D54-42F5-AA70-2A04345028E7</a:ObjectID>
<a:CreationDate>1475901768</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1475902427</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>A6F7058E-CAAF-4AFA-B5FE-B6760BF9659B</a:ObjectID>
<a:CreationDate>1475901768</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1475902427</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>B0380C52-C8F9-4D13-8BD4-69243F914860</a:ObjectID>
<a:CreationDate>1475901768</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1475902668</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>379A25AD-7603-4E3F-AE3E-7D98F1E2D597</a:ObjectID>
<a:CreationDate>1476021159</a:CreationDate>
<a:Creator>你好</a:Creator>
<a:ModificationDate>1476021268</a:ModificationDate>
<a:Modifier>你好</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>309FDB26-0E40-437D-A3E2-8F75FC5DB87B</a:ObjectID>
<a:Name>保养项目</a:Name>
<a:Code>保养项目</a:Code>
<a:CreationDate>1476627772</a:CreationDate>
<a:Creator>你好</a:Creator>
<a:ModificationDate>1476629898</a:ModificationDate>
<a:Modifier>你好</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o64">
<a:ObjectID>95ECB8CB-DEED-4CCD-B708-550ECC12CED9</a:ObjectID>
<a:CreationDate>1476628542</a:CreationDate>
<a:Creator>你好</a:Creator>
<a:ModificationDate>1476628584</a:ModificationDate>
<a:Modifier>你好</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>59C6B05C-13EB-4F35-92D6-8592CB2294FF</a:ObjectID>
<a:CreationDate>1476628542</a:CreationDate>
<a:Creator>你好</a:Creator>
<a:ModificationDate>1476628584</a:ModificationDate>
<a:Modifier>你好</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>EFD15DC7-AD44-4FE2-9385-4EC52188842B</a:ObjectID>
<a:Name>检修类型</a:Name>
<a:Code>检修类型</a:Code>
<a:CreationDate>1476627896</a:CreationDate>
<a:Creator>你好</a:Creator>
<a:ModificationDate>1476628690</a:ModificationDate>
<a:Modifier>你好</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o68">
<a:ObjectID>E3FF38DA-FD9A-408F-ADF5-7773B08EC5E2</a:ObjectID>
<a:CreationDate>1476628627</a:CreationDate>
<a:Creator>你好</a:Creator>
<a:ModificationDate>1476628690</a:ModificationDate>
<a:Modifier>你好</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>EC1247EF-E2DA-4292-BA00-289BF3CCDC83</a:ObjectID>
<a:CreationDate>1476628627</a:CreationDate>
<a:Creator>你好</a:Creator>
<a:ModificationDate>1476628690</a:ModificationDate>
<a:Modifier>你好</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>3E900A5C-5FD5-4C3B-B134-C1B0235D5D94</a:ObjectID>
<a:CreationDate>1476628627</a:CreationDate>
<a:Creator>你好</a:Creator>
<a:ModificationDate>1476628690</a:ModificationDate>
<a:Modifier>你好</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>37D2039C-3851-4C40-BC3F-01DE0381FE01</a:ObjectID>
<a:Name>设备</a:Name>
<a:Code>设备</a:Code>
<a:CreationDate>1476628103</a:CreationDate>
<a:Creator>你好</a:Creator>
<a:ModificationDate>1476628360</a:ModificationDate>
<a:Modifier>你好</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o74">
<a:ObjectID>DFAE216E-FB29-4BCA-94A0-56D8FBB55F01</a:ObjectID>
<a:CreationDate>1476628334</a:CreationDate>
<a:Creator>你好</a:Creator>
<a:ModificationDate>1476628360</a:ModificationDate>
<a:Modifier>你好</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>1A09C0E2-CF6A-4603-BF94-05A7E9ABE65D</a:ObjectID>
<a:CreationDate>1476628334</a:CreationDate>
<a:Creator>你好</a:Creator>
<a:ModificationDate>1476628360</a:ModificationDate>
<a:Modifier>你好</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>CECEC2B0-6B58-48B7-A837-54A2A91DF1D9</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>Relationship_2</a:Code>
<a:CreationDate>1475916319</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1475916425</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Entity1ToEntity2Role>产生消耗</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>消耗来源</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o22"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o21"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>012518DA-9FC1-4311-A0AA-0A4AD7C9843D</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>Relationship_4</a:Code>
<a:CreationDate>1476021299</a:CreationDate>
<a:Creator>你好</a:Creator>
<a:ModificationDate>1476021299</a:ModificationDate>
<a:Modifier>你好</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o21"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o23"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>D44ECFF2-A2B0-4751-91E2-EB0166541218</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>Relationship_3</a:Code>
<a:CreationDate>1476629783</a:CreationDate>
<a:Creator>你好</a:Creator>
<a:ModificationDate>1476629783</a:ModificationDate>
<a:Modifier>你好</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>8239C593-9AFF-485C-A2FE-7A15951BD4AA</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>Relationship_5</a:Code>
<a:CreationDate>1476629842</a:CreationDate>
<a:Creator>你好</a:Creator>
<a:ModificationDate>1476629898</a:ModificationDate>
<a:Modifier>你好</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o23"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>634F0466-A8F5-490F-8448-489F79914514</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>Relationship_6</a:Code>
<a:CreationDate>1476629884</a:CreationDate>
<a:Creator>你好</a:Creator>
<a:ModificationDate>1476629884</a:ModificationDate>
<a:Modifier>你好</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o78">
<a:ObjectID>69B9F8E4-F0E6-4B98-8D70-EFD9EDA2E760</a:ObjectID>
<a:Name>保养内容3</a:Name>
<a:Code>bynr</a:Code>
<a:CreationDate>1476021516</a:CreationDate>
<a:Creator>你好</a:Creator>
<a:ModificationDate>1476021516</a:ModificationDate>
<a:Modifier>你好</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>2590DF42-2AC4-42DD-AF68-CC221FF031FA</a:ObjectID>
<a:Name>保养号</a:Name>
<a:Code>byh</a:Code>
<a:CreationDate>1476021516</a:CreationDate>
<a:Creator>你好</a:Creator>
<a:ModificationDate>1476021516</a:ModificationDate>
<a:Modifier>你好</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>E1EF1B2C-B1A9-48A2-B82F-23E0EEB4EDEF</a:ObjectID>
<a:Name>年检ID3</a:Name>
<a:Code>ID3</a:Code>
<a:CreationDate>1476021516</a:CreationDate>
<a:Creator>你好</a:Creator>
<a:ModificationDate>1476021568</a:ModificationDate>
<a:Modifier>你好</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>5D6A1708-4593-4BF5-B98F-DF3D3AF77061</a:ObjectID>
<a:Name>月检ID2</a:Name>
<a:Code>ID2</a:Code>
<a:CreationDate>1476021508</a:CreationDate>
<a:Creator>你好</a:Creator>
<a:ModificationDate>1476021548</a:ModificationDate>
<a:Modifier>你好</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o30">
<a:ObjectID>31D71885-8EAD-4879-8C71-FA6055AA7E31</a:ObjectID>
<a:Name>记录ID</a:Name>
<a:Code>jlID</a:Code>
<a:CreationDate>1475899531</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1475899897</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o32">
<a:ObjectID>EE2CEB25-A859-47B3-A8B4-9B47FB3A6E86</a:ObjectID>
<a:Name>保养单ID</a:Name>
<a:Code>bydID</a:Code>
<a:CreationDate>1475899531</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1475899897</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o34">
<a:ObjectID>49EA97EB-6701-44E8-8888-D0B41A35800D</a:ObjectID>
<a:Name>设备号</a:Name>
<a:Code>sbh</a:Code>
<a:CreationDate>1475899531</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1475902427</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o36">
<a:ObjectID>84EFB871-31A2-45FA-9BDE-5E6325B952CB</a:ObjectID>
<a:Name>保养内容</a:Name>
<a:Code>bynr2</a:Code>
<a:CreationDate>1475899531</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1476021153</a:ModificationDate>
<a:Modifier>你好</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>FF2FF05C-8529-413E-95B2-27A341872C65</a:ObjectID>
<a:Name>完成情况</a:Name>
<a:Code>wcqk</a:Code>
<a:CreationDate>1475899531</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1475899897</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>9CC88DBF-1950-4530-9080-EBF1D685500D</a:ObjectID>
<a:Name>记录ID</a:Name>
<a:Code>xhjlID</a:Code>
<a:CreationDate>1475900229</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1475900354</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>0F0CDEDF-D83D-48C4-AA4D-EBD83CC65518</a:ObjectID>
<a:Name>材料名称</a:Name>
<a:Code>clmc</a:Code>
<a:CreationDate>1475900229</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1475900354</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>88F6A81E-BD2A-4988-8730-40F737322497</a:ObjectID>
<a:Name>数量</a:Name>
<a:Code>sl</a:Code>
<a:CreationDate>1475900229</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1475900354</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>42B13E48-0432-4739-8201-3F5EC8251AF9</a:ObjectID>
<a:Name>设备类别</a:Name>
<a:Code>sblb</a:Code>
<a:CreationDate>1475900363</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1475900928</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>DA4CFEED-4316-4762-B038-7B48B00A570A</a:ObjectID>
<a:Name>保养类别</a:Name>
<a:Code>bylb</a:Code>
<a:CreationDate>1475900363</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1476021153</a:ModificationDate>
<a:Modifier>你好</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>1B7CC164-8B06-4B77-AD36-9BA651929707</a:ObjectID>
<a:Name>保养日期</a:Name>
<a:Code>byrq</a:Code>
<a:CreationDate>1475900363</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1475900928</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>B10E068F-A0FC-4EE4-9E51-8AFB3D810622</a:ObjectID>
<a:Name>保养人</a:Name>
<a:Code>byr</a:Code>
<a:CreationDate>1475900363</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1476021070</a:ModificationDate>
<a:Modifier>你好</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>2BA24898-3F9E-48B4-AC07-53859673E7C4</a:ObjectID>
<a:Name>设备类别</a:Name>
<a:Code>sblb1</a:Code>
<a:CreationDate>1475901179</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1475902427</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>579B1154-740D-4C76-8DEF-E0E9F90EBF50</a:ObjectID>
<a:Name>保养周期</a:Name>
<a:Code>byzq</a:Code>
<a:CreationDate>1475901768</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1475902427</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>F50CE20F-F4D5-4139-83A5-0B1EB21B952D</a:ObjectID>
<a:Name>这次保养时间</a:Name>
<a:Code>zcbysj</a:Code>
<a:CreationDate>1475901768</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1476021268</a:ModificationDate>
<a:Modifier>你好</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>7C6216EC-82FC-4B45-BF5A-1DE380CA814F</a:ObjectID>
<a:Name>当前时间</a:Name>
<a:Code>dqsj</a:Code>
<a:CreationDate>1475901768</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1475902427</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>83452A99-02E7-481B-A514-ADFF1B47872F</a:ObjectID>
<a:Name>上次保养日期</a:Name>
<a:Code>scbyrq</a:Code>
<a:CreationDate>1475901768</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1475902427</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>D65E4CEB-F149-46A7-ACCD-996B6E4F6FE5</a:ObjectID>
<a:Name>班组</a:Name>
<a:Code>bz</a:Code>
<a:CreationDate>1475902755</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1475902772</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>D3D5146B-B399-4836-96FE-1BF96B2BB9B7</a:ObjectID>
<a:Name>剩余时间(预警时间)</a:Name>
<a:Code>yjsj</a:Code>
<a:CreationDate>1476021159</a:CreationDate>
<a:Creator>你好</a:Creator>
<a:ModificationDate>1476021268</a:ModificationDate>
<a:Modifier>你好</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>F7100602-7366-41AA-9B53-B63D0C0CC2AC</a:ObjectID>
<a:Name>周检ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1476021373</a:CreationDate>
<a:Creator>你好</a:Creator>
<a:ModificationDate>1476021498</a:ModificationDate>
<a:Modifier>你好</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>87EE83C8-4C91-426D-95E7-20AA0322018D</a:ObjectID>
<a:Name>保养号2</a:Name>
<a:Code>byh2</a:Code>
<a:CreationDate>1476021373</a:CreationDate>
<a:Creator>你好</a:Creator>
<a:ModificationDate>1476021508</a:ModificationDate>
<a:Modifier>你好</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>9182ABC5-CE2F-4774-AFDB-05ADD67D6280</a:ObjectID>
<a:Name>保养内容2</a:Name>
<a:Code>bynr3</a:Code>
<a:CreationDate>1476021373</a:CreationDate>
<a:Creator>你好</a:Creator>
<a:ModificationDate>1476021508</a:ModificationDate>
<a:Modifier>你好</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>F56C3D76-1232-4051-A897-40FB67B5517E</a:ObjectID>
<a:Name>设备编号</a:Name>
<a:Code>设备编号</a:Code>
<a:CreationDate>1476628334</a:CreationDate>
<a:Creator>你好</a:Creator>
<a:ModificationDate>1476628711</a:ModificationDate>
<a:Modifier>你好</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>6C416C64-4B5E-42C5-BB7C-94751B929298</a:ObjectID>
<a:Name>设备名称</a:Name>
<a:Code>设备名称</a:Code>
<a:CreationDate>1476628334</a:CreationDate>
<a:Creator>你好</a:Creator>
<a:ModificationDate>1476628711</a:ModificationDate>
<a:Modifier>你好</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>99D04853-E78D-4950-90B0-783A96E68E75</a:ObjectID>
<a:Name>保养编号</a:Name>
<a:Code>保养编号</a:Code>
<a:CreationDate>1476628542</a:CreationDate>
<a:Creator>你好</a:Creator>
<a:ModificationDate>1476628728</a:ModificationDate>
<a:Modifier>你好</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>44564A14-59F4-468A-BE4A-F68C79F4977D</a:ObjectID>
<a:Name>保养名称</a:Name>
<a:Code>保养名称</a:Code>
<a:CreationDate>1476628542</a:CreationDate>
<a:Creator>你好</a:Creator>
<a:ModificationDate>1476628728</a:ModificationDate>
<a:Modifier>你好</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>0DAB0A12-EA84-4A87-8640-1D9760C99F41</a:ObjectID>
<a:Name>检修编号</a:Name>
<a:Code>检修编号</a:Code>
<a:CreationDate>1476628627</a:CreationDate>
<a:Creator>你好</a:Creator>
<a:ModificationDate>1476628690</a:ModificationDate>
<a:Modifier>你好</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>E5C3D1C9-14C4-406F-8C30-8DD7985894A8</a:ObjectID>
<a:Name>检修类别</a:Name>
<a:Code>检修类别</a:Code>
<a:CreationDate>1476628627</a:CreationDate>
<a:Creator>你好</a:Creator>
<a:ModificationDate>1476628690</a:ModificationDate>
<a:Modifier>你好</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>106D5CD7-E69F-473B-BCFF-D8EA80EFFDF9</a:ObjectID>
<a:Name>检修周期</a:Name>
<a:Code>检修周期</a:Code>
<a:CreationDate>1476628627</a:CreationDate>
<a:Creator>你好</a:Creator>
<a:ModificationDate>1476628690</a:ModificationDate>
<a:Modifier>你好</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>